# apiPersistenciaMongoDB

./: .project  pom.xml
src/main/java/com/anzen/beans/: ConexionBean.java  Test.java
src/main/java/com/anzen/conexion/basedatos/: Conexion.java
src/main/java/com/anzen/config/: ConfigBean.java
src/main/java/com/anzen/interfaces/: IConexion.java
src/main/resources/: conexion.xml
